Repository: SoplosLinux/soplos-theme-manager
Catalog: locale/*/LC_MESSAGES/soplos-theme-manager.po
Languages: de, es, fr, it, pt, ro, ru

source: Failed to start: {error}
de: Start fehlgeschlagen: {error}
es: No se pudo iniciar: {error}
fr: Échec du démarrage : {error}
it: Avvio non riuscito: {error}
pt: Falha ao iniciar: {error}
ro: Pornirea a eșuat: {error}
ru: Не удалось запустить: {error}

source: Taking screenshot in {n} seconds…
de: Screenshot wird in {n} Sekunden aufgenommen…
es: Tomando captura en {n} segundos…
fr: Capture d'écran dans {n} secondes…
it: Cattura schermata tra {n} secondi…
pt: A capturar o ecrã em {n} segundos…
ro: Se face captura de ecran peste {n} secunde…
ru: Снимок экрана через {n} сек.…

source: Themes
de: Themen
es: Temas
fr: Thèmes
it: Temi
pt: Temas
ro: Teme
ru: Темы

source: Wallpapers
de: Hintergrundbilder
es: Fondos de pantalla
fr: Fonds d'écran
it: Sfondi
pt: Fundos de ecrã
ro: Fundaluri
ru: Обои

source: GTK Themes
de: GTK-Themen
es: Temas GTK
fr: Thèmes GTK
it: Temi GTK
pt: Temas GTK
ro: Teme GTK
ru: Темы GTK

source: Icons & Cursors
de: Symbole & Zeiger
es: Iconos y cursores
fr: Icônes et curseurs
it: Icone e cursori
pt: Ícones e cursores
ro: Pictograme și cursoare
ru: Значки и курсоры

source: Panel
fr: Panneau
it: Pannello
pt: Painel
ro: Panou
ru: Панель

source: Dock
ru: Док

source: Login Screen
de: Anmeldebildschirm
es: Pantalla de inicio de sesión
fr: Écran de connexion
it: Schermata di accesso
pt: Ecrã de início de sessão
ro: Ecran de autentificare
ru: Экран входа

source: Working…
de: Verarbeitung…
es: Procesando…
fr: Traitement en cours…
it: Elaborazione…
pt: A processar…
ro: Se procesează…
ru: Обработка…

source: Desktop theme manager for Soplos Linux Tyron.
de: Desktop-Themenverwaltung für Soplos Linux Tyron.
es: Gestor de temas de escritorio para Soplos Linux Tyron.
fr: Gestionnaire de thèmes de bureau pour Soplos Linux Tyron.
it: Gestore di temi del desktop per Soplos Linux Tyron.
pt: Gestor de temas do ambiente de trabalho para o Soplos Linux Tyron.
ro: Manager de teme pentru desktopul Soplos Linux Tyron.
ru: Менеджер тем рабочего стола для Soplos Linux Tyron.

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
pt: Autor
ro: Autor
ru: Автор

source: Docklike plugin is not active in your panel.
de: Das Docklike-Plugin ist in Ihrem Panel nicht aktiv.
es: El plugin Docklike no está activo en tu panel.
fr: Le greffon Docklike n'est pas actif dans votre panneau.
it: Il plugin Docklike non è attivo nel tuo pannello.
pt: O plugin Docklike não está ativo no seu painel.
ro: Modulul Docklike nu este activ în panoul tău.
ru: Плагин Docklike не активен на вашей панели.

source: Add the Docklike Taskbar plugin to your XFCE panel to use this feature.
de: Fügen Sie das Docklike-Taskbar-Plugin zu Ihrem XFCE-Panel hinzu, um diese Funktion zu nutzen.
es: Añade el plugin Docklike Taskbar a tu panel de XFCE para usar esta función.
fr: Ajoutez le greffon Docklike Taskbar à votre panneau XFCE pour utiliser cette fonctionnalité.
it: Aggiungi il plugin Docklike Taskbar al tuo pannello XFCE per usare questa funzione.
pt: Adicione o plugin Docklike Taskbar ao seu painel XFCE para usar esta funcionalidade.
ro: Adaugă modulul Docklike Taskbar la panoul tău XFCE pentru a folosi această funcție.
ru: Добавьте плагин Docklike Taskbar на панель XFCE, чтобы использовать эту функцию.

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar
ro: Reîmprospătează
ru: Обновить

source: Dock preview
de: Dock-Vorschau
es: Vista previa del dock
fr: Aperçu du dock
it: Anteprima del dock
pt: Pré-visualização do dock
ro: Previzualizare dock
ru: Предпросмотр дока

source: how it will look on screen
de: wie es auf dem Bildschirm aussehen wird
es: cómo se verá en pantalla
fr: comment il apparaîtra à l'écran
it: come apparirà sullo schermo
pt: como vai aparecer no ecrã
ro: cum va arăta pe ecran
ru: как это будет выглядеть на экране

source: Pinned Applications
de: Angeheftete Anwendungen
es: Aplicaciones ancladas
fr: Applications épinglées
it: Applicazioni appuntate
pt: Aplicações fixadas
ro: Aplicații fixate
ru: Закреплённые приложения

source: Move Up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
pt: Mover para cima
ro: Mută în sus
ru: Переместить вверх

source: Move Down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
pt: Mover para baixo
ro: Mută în jos
ru: Переместить вниз

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
pt: Remover
ro: Elimină
ru: Удалить

source: Available Applications
de: Verfügbare Anwendungen
es: Aplicaciones disponibles
fr: Applications disponibles
it: Applicazioni disponibili
pt: Aplicações disponíveis
ro: Aplicații disponibile
ru: Доступные приложения

source: Search applications…
de: Anwendungen suchen…
es: Buscar aplicaciones…
fr: Rechercher des applications…
it: Cerca applicazioni…
pt: Procurar aplicações…
ro: Caută aplicații…
ru: Поиск приложений…

source: Pin to Dock
de: Am Dock anheften
es: Anclar al dock
fr: Épingler au dock
it: Appunta al dock
pt: Fixar no dock
ro: Fixează în dock
ru: Закрепить в доке

source: Save & Apply
de: Speichern & anwenden
es: Guardar y aplicar
fr: Enregistrer et appliquer
it: Salva e applica
pt: Guardar e aplicar
ro: Salvează și aplică
ru: Сохранить и применить

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
pt: A carregar…
ro: Se încarcă…
ru: Загрузка…

source: {n} pinned
de: {n} angeheftet
es: {n} ancladas
fr: {n} épinglées
it: {n} appuntate
pt: {n} fixadas
ro: {n} fixate
ru: Закреплено: {n}

source: Your dock is empty — pin an app below
de: Ihr Dock ist leer — heften Sie unten eine App an
es: Tu dock está vacío — ancla una aplicación abajo
fr: Votre dock est vide — épinglez une application ci-dessous
it: Il tuo dock è vuoto — appunta un'app qui sotto
pt: O seu dock está vazio — fixe uma aplicação abaixo
ro: Dock-ul tău este gol — fixează o aplicație mai jos
ru: Ваш док пуст — закрепите приложение ниже

source: Removed. Click 'Save & Apply' to confirm.
de: Entfernt. Klicken Sie auf „Speichern & anwenden“, um zu bestätigen.
es: Eliminado. Pulsa «Guardar y aplicar» para confirmar.
fr: Supprimée. Cliquez sur « Enregistrer et appliquer » pour confirmer.
it: Rimossa. Fai clic su «Salva e applica» per confermare.
pt: Removida. Clique em «Guardar e aplicar» para confirmar.
ro: Eliminată. Fă clic pe „Salvează și aplică” pentru a confirma.
ru: Удалено. Нажмите «Сохранить и применить», чтобы подтвердить.

source: Already pinned: {name}
de: Bereits angeheftet: {name}
es: Ya está anclado: {name}
fr: Déjà épinglée : {name}
it: Già appuntata: {name}
pt: Já fixada: {name}
ro: Deja fixată: {name}
ru: Уже закреплено: {name}

source: Added: {name}. Click 'Save & Apply' to confirm.
de: Hinzugefügt: {name}. Klicken Sie auf „Speichern & anwenden“, um zu bestätigen.
es: Añadido: {name}. Pulsa «Guardar y aplicar» para confirmar.
fr: Ajoutée : {name}. Cliquez sur « Enregistrer et appliquer » pour confirmer.
it: Aggiunta: {name}. Fai clic su «Salva e applica» per confermare.
pt: Adicionada: {name}. Clique em «Guardar e aplicar» para confirmar.
ro: Adăugată: {name}. Fă clic pe „Salvează și aplică” pentru a confirma.
ru: Добавлено: {name}. Нажмите «Сохранить и применить», чтобы подтвердить.

source: Saved and applied
de: Gespeichert und angewendet
es: Guardado y aplicado
fr: Enregistré et appliqué
it: Salvato e applicato
pt: Guardado e aplicado
ro: Salvat și aplicat
ru: Сохранено и применено

source: Error saving configuration
de: Fehler beim Speichern der Konfiguration
es: Error al guardar la configuración
fr: Erreur lors de l'enregistrement de la configuration
it: Errore nel salvataggio della configurazione
pt: Erro ao guardar a configuração
ro: Eroare la salvarea configurației
ru: Ошибка сохранения конфигурации

source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pt: Ativar
ro: Activează
ru: Активировать

source: Install package…
de: Paket installieren…
es: Instalar paquete…
fr: Installer un paquet…
it: Installa pacchetto…
pt: Instalar pacote…
ro: Instalează pachet…
ru: Установить пакет…

source: Some themes also ship matching window-border colors — those are applied automatically together.
de: Manche Themen enthalten auch passende Fensterrahmenfarben — diese werden automatisch mit angewendet.
es: Algunos temas también incluyen colores a juego para el borde de ventana — se aplican automáticamente junto con el tema.
fr: Certains thèmes incluent aussi des couleurs de bordure de fenêtre assorties — celles-ci sont appliquées automatiquement en même temps.
it: Alcuni temi includono anche colori coordinati per il bordo delle finestre — vengono applicati automaticamente insieme.
pt: Alguns temas também incluem cores de contorno de janela a condizer — essas são aplicadas automaticamente em conjunto.
ro: Unele teme includ și culori asortate pentru marginea ferestrelor — acestea se aplică automat împreună.
ru: Некоторые темы также включают подходящие цвета рамок окон — они применяются автоматически вместе с темой.

source: Reading installed GTK themes…
de: Installierte GTK-Themen werden gelesen…
es: Leyendo temas GTK instalados…
fr: Lecture des thèmes GTK installés…
it: Lettura dei temi GTK installati…
pt: A ler temas GTK instalados…
ro: Se citesc temele GTK instalate…
ru: Чтение установленных тем GTK…

source: {n} installed — active: {active}
de: {n} installiert — aktiv: {active}
es: {n} instalados — activo: {active}
fr: {n} installés — actif : {active}
it: {n} installati — attivo: {active}
pt: {n} instalados — ativo: {active}
ro: {n} instalate — activă: {active}
ru: Установлено: {n} — активна: {active}

source: none
de: keines
es: ninguno
fr: aucun
it: nessuno
pt: nenhum
ro: niciuna
ru: нет

source: Currently active
de: Derzeit aktiv
es: Activo actualmente
fr: Actuellement actif
it: Attualmente attivo
pt: Atualmente ativo
ro: Activă în prezent
ru: Активна сейчас

source: Activating…
de: Wird aktiviert…
es: Activando…
fr: Activation…
it: Attivazione…
pt: A ativar…
ro: Se activează…
ru: Активация…

source: Error activating theme.
de: Fehler beim Aktivieren des Themas.
es: Error al activar el tema.
fr: Erreur lors de l'activation du thème.
it: Errore nell'attivazione del tema.
pt: Erro ao ativar o tema.
ro: Eroare la activarea temei.
ru: Ошибка активации темы.

source: Select a package to install
de: Wählen Sie ein zu installierendes Paket aus
es: Selecciona un paquete para instalar
fr: Sélectionnez un paquet à installer
it: Seleziona un pacchetto da installare
pt: Selecione um pacote para instalar
ro: Selectează un pachet de instalat
ru: Выберите пакет для установки

source: GTK theme packages (.tar.gz, .tar.xz, .zip…)
de: GTK-Themenpakete (.tar.gz, .tar.xz, .zip…)
es: Paquetes de temas GTK (.tar.gz, .tar.xz, .zip…)
fr: Paquets de thèmes GTK (.tar.gz, .tar.xz, .zip…)
it: Pacchetti di temi GTK (.tar.gz, .tar.xz, .zip…)
pt: Pacotes de temas GTK (.tar.gz, .tar.xz, .zip…)
ro: Pachete de teme GTK (.tar.gz, .tar.xz, .zip…)
ru: Пакеты тем GTK (.tar.gz, .tar.xz, .zip…)

source: Reading package…
de: Paket wird gelesen…
es: Leyendo paquete…
fr: Lecture du paquet…
it: Lettura del pacchetto…
pt: A ler o pacote…
ro: Se citește pachetul…
ru: Чтение пакета…

source: No installable GTK theme was found in this package. Some packages only ship source files and need their own install script to be built, which Theme Manager does not run for safety reasons — install those manually.
de: In diesem Paket wurde kein installierbares GTK-Thema gefunden. Manche Pakete enthalten nur Quelldateien und benötigen ein eigenes Installationsskript zum Erstellen, das Theme Manager aus Sicherheitsgründen nicht ausführt — installieren Sie diese manuell.
es: No se encontró ningún tema GTK instalable en este paquete. Algunos paquetes solo incluyen archivos fuente y necesitan su propio script de instalación para compilarse, algo que Theme Manager no ejecuta por motivos de seguridad — instálalos manualmente.
fr: Aucun thème GTK installable n'a été trouvé dans ce paquet. Certains paquets ne fournissent que des fichiers sources et nécessitent leur propre script d'installation à compiler, ce que Theme Manager n'exécute pas pour des raisons de sécurité — installez-les manuellement.
it: Non è stato trovato alcun tema GTK installabile in questo pacchetto. Alcuni pacchetti forniscono solo file sorgente e richiedono un proprio script di installazione da compilare, cosa che Theme Manager non esegue per motivi di sicurezza — installali manualmente.
pt: Não foi encontrado nenhum tema GTK instalável neste pacote. Alguns pacotes só incluem ficheiros de código-fonte e precisam do seu próprio script de instalação para serem compilados, algo que o Theme Manager não executa por motivos de segurança — instale-os manualmente.
ro: Nu s-a găsit nicio temă GTK instalabilă în acest pachet. Unele pachete conțin doar fișiere sursă și necesită propriul script de instalare pentru compilare, lucru pe care Theme Manager nu îl execută din motive de securitate — instalează-le manual.
ru: В этом пакете не найдено темы GTK, пригодной для установки. Некоторые пакеты содержат только исходные файлы и требуют собственного сценария установки для сборки, который Theme Manager не запускает из соображений безопасности — установите их вручную.

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
it: Installazione…
pt: A instalar…
ro: Se instalează…
ru: Установка…

source: Themes found in this package
de: In diesem Paket gefundene Themen
es: Temas encontrados en este paquete
fr: Thèmes trouvés dans ce paquet
it: Temi trovati in questo pacchetto
pt: Temas encontrados neste pacote
ro: Teme găsite în acest pachet
ru: Темы, найденные в этом пакете

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulează
ru: Отмена

source: Install selected
de: Auswahl installieren
es: Instalar seleccionados
fr: Installer la sélection
it: Installa selezionati
pt: Instalar selecionados
ro: Instalează selecția
ru: Установить выбранное

source: This package contains {n} theme(s). Choose which to install:
de: Dieses Paket enthält {n} Thema/Themen. Wählen Sie aus, was installiert werden soll:
es: Este paquete contiene {n} tema(s). Elige cuáles instalar:
fr: Ce paquet contient {n} thème(s). Choisissez lesquels installer :
it: Questo pacchetto contiene {n} tema/i. Scegli quali installare:
pt: Este pacote contém {n} tema(s). Escolha quais instalar:
ro: Acest pachet conține {n} temă/teme. Alege ce să instalezi:
ru: Этот пакет содержит тем: {n}. Выберите, что установить:

source: (includes window border)
de: (enthält Fensterrahmen)
es: (incluye borde de ventana)
fr: (inclut la bordure de fenêtre)
it: (include il bordo della finestra)
pt: (inclui contorno de janela)
ro: (include marginea ferestrei)
ru: (включает рамку окна)

source: Installation scope
de: Installationsbereich
es: Alcance de la instalación
fr: Portée de l'installation
it: Ambito di installazione
pt: Âmbito da instalação
ro: Domeniul instalării
ru: Область установки

source: Current user
de: Aktueller Benutzer
es: Usuario actual
fr: Utilisateur actuel
it: Utente attuale
pt: Utilizador atual
ro: Utilizatorul curent
ru: Текущий пользователь

source: Global (recommended)
de: Global (empfohlen)
es: Global (recomendado)
fr: Global (recommandé)
it: Globale (consigliato)
pt: Global (recomendado)
ro: Global (recomandat)
ru: Глобально (рекомендуется)

source: Where should the theme(s) be installed?
de: Wo sollen die Themen installiert werden?
es: ¿Dónde deben instalarse los temas?
fr: Où les thèmes doivent-ils être installés ?
it: Dove devono essere installati i temi?
pt: Onde devem ser instalados os temas?
ro: Unde ar trebui instalate temele?
ru: Куда установить темы?

source: Installed. These were already present and left untouched: {names}
de: Installiert. Diese waren bereits vorhanden und wurden nicht verändert: {names}
es: Instalado. Estos ya estaban presentes y no se tocaron: {names}
fr: Installé. Ceux-ci étaient déjà présents et n'ont pas été modifiés : {names}
it: Installato. Questi erano già presenti e non sono stati modificati: {names}
pt: Instalado. Estes já estavam presentes e não foram alterados: {names}
ro: Instalat. Acestea erau deja prezente și nu au fost modificate: {names}
ru: Установлено. Уже присутствовали и не были изменены: {names}

source: Error installing the package.
de: Fehler beim Installieren des Pakets.
es: Error al instalar el paquete.
fr: Erreur lors de l'installation du paquet.
it: Errore durante l'installazione del pacchetto.
pt: Erro ao instalar o pacote.
ro: Eroare la instalarea pachetului.
ru: Ошибка установки пакета.

source: Icon Themes
de: Symbolthemen
es: Temas de iconos
fr: Thèmes d'icônes
it: Temi delle icone
pt: Temas de ícones
ro: Teme de pictograme
ru: Темы значков

source: Cursor Themes
de: Zeigerthemen
es: Temas de cursor
fr: Thèmes de curseur
it: Temi del cursore
pt: Temas de cursor
ro: Teme de cursor
ru: Темы курсора

source: Reading installed themes…
de: Installierte Themen werden gelesen…
es: Leyendo temas instalados…
fr: Lecture des thèmes installés…
it: Lettura dei temi installati…
pt: A ler temas instalados…
ro: Se citesc temele instalate…
ru: Чтение установленных тем…

source: Icon/cursor packages (.tar.gz, .tar.xz, .zip…)
de: Symbol-/Zeigerpakete (.tar.gz, .tar.xz, .zip…)
es: Paquetes de iconos/cursores (.tar.gz, .tar.xz, .zip…)
fr: Paquets d'icônes/curseurs (.tar.gz, .tar.xz, .zip…)
it: Pacchetti di icone/cursori (.tar.gz, .tar.xz, .zip…)
pt: Pacotes de ícones/cursores (.tar.gz, .tar.xz, .zip…)
ro: Pachete de pictograme/cursoare (.tar.gz, .tar.xz, .zip…)
ru: Пакеты значков/курсоров (.tar.gz, .tar.xz, .zip…)

source: No installable icon or cursor theme was found in this package. Some packages only ship source files and need their own install script to be built, which Theme Manager does not run for safety reasons — install those manually.
de: In diesem Paket wurde kein installierbares Symbol- oder Zeigerthema gefunden. Manche Pakete enthalten nur Quelldateien und benötigen ein eigenes Installationsskript zum Erstellen, das Theme Manager aus Sicherheitsgründen nicht ausführt — installieren Sie diese manuell.
es: No se encontró ningún tema de iconos o cursor instalable en este paquete. Algunos paquetes solo incluyen archivos fuente y necesitan su propio script de instalación para compilarse, algo que Theme Manager no ejecuta por motivos de seguridad — instálalos manualmente.
fr: Aucun thème d'icônes ou de curseur installable n'a été trouvé dans ce paquet. Certains paquets ne fournissent que des fichiers sources et nécessitent leur propre script d'installation à compiler, ce que Theme Manager n'exécute pas pour des raisons de sécurité — installez-les manuellement.
it: Non è stato trovato alcun tema di icone o cursore installabile in questo pacchetto. Alcuni pacchetti forniscono solo file sorgente e richiedono un proprio script di installazione da compilare, cosa che Theme Manager non esegue per motivi di sicurezza — installali manualmente.
pt: Não foi encontrado nenhum tema de ícones ou cursor instalável neste pacote. Alguns pacotes só incluem ficheiros de código-fonte e precisam do seu próprio script de instalação para serem compilados, algo que o Theme Manager não executa por motivos de segurança — instale-os manualmente.
ro: Nu s-a găsit nicio temă de pictograme sau cursor instalabilă în acest pachet. Unele pachete conțin doar fișiere sursă și necesită propriul script de instalare pentru compilare, lucru pe care Theme Manager nu îl execută din motive de securitate — instalează-le manual.
ru: В этом пакете не найдено темы значков или курсора, пригодной для установки. Некоторые пакеты содержат только исходные файлы и требуют собственного сценария установки для сборки, который Theme Manager не запускает из соображений безопасности — установите их вручную.

source: Icon theme
de: Symbolthema
es: Tema de iconos
fr: Thème d'icônes
it: Tema delle icone
pt: Tema de ícones
ro: Temă de pictograme
ru: Тема значков

source: Cursor theme
de: Zeigerthema
es: Tema de cursor
fr: Thème de curseur
it: Tema del cursore
pt: Tema de cursor
ro: Temă de cursor
ru: Тема курсора

source: Login Screen (LightDM)
de: Anmeldebildschirm (LightDM)
es: Pantalla de inicio de sesión (LightDM)
fr: Écran de connexion (LightDM)
it: Schermata di accesso (LightDM)
pt: Ecrã de início de sessão (LightDM)
ro: Ecran de autentificare (LightDM)
ru: Экран входа (LightDM)

source: These settings only affect the login screen, not your desktop session.
de: Diese Einstellungen betreffen nur den Anmeldebildschirm, nicht Ihre Desktop-Sitzung.
es: Estos ajustes solo afectan a la pantalla de inicio de sesión, no a tu sesión de escritorio.
fr: Ces paramètres n'affectent que l'écran de connexion, pas votre session de bureau.
it: Queste impostazioni riguardano solo la schermata di accesso, non la tua sessione desktop.
pt: Estas definições afetam apenas o ecrã de início de sessão, não a sua sessão de ambiente de trabalho.
ro: Aceste setări afectează doar ecranul de autentificare, nu sesiunea ta desktop.
ru: Эти настройки влияют только на экран входа, а не на вашу сессию рабочего стола.

source: Change background…
de: Hintergrund ändern…
es: Cambiar fondo…
fr: Changer le fond d'écran…
it: Cambia sfondo…
pt: Alterar fundo…
ro: Schimbă fundalul…
ru: Изменить фон…

source: Change user image…
de: Benutzerbild ändern…
es: Cambiar imagen de usuario…
fr: Changer l'image utilisateur…
it: Cambia immagine utente…
pt: Alterar imagem do utilizador…
ro: Schimbă imaginea utilizatorului…
ru: Изменить изображение пользователя…

source: GTK theme:
de: GTK-Thema:
es: Tema GTK:
fr: Thème GTK :
it: Tema GTK:
pt: Tema GTK:
ro: Temă GTK:
ru: Тема GTK:

source: Icon theme:
de: Symbolthema:
es: Tema de iconos:
fr: Thème d'icônes :
it: Tema delle icone:
pt: Tema de ícones:
ro: Temă de pictograme:
ru: Тема значков:

source: Cursor theme:
de: Zeigerthema:
es: Tema de cursor:
fr: Thème de curseur :
it: Tema del cursore:
pt: Tema de cursor:
ro: Temă de cursor:
ru: Тема курсора:

source: Font:
de: Schriftart:
es: Fuente:
fr: Police :
it: Carattere:
pt: Tipo de letra:
ru: Шрифт:

source: Login Box Position
de: Position des Anmeldefensters
es: Posición de la caja de inicio de sesión
fr: Position de la boîte de connexion
it: Posizione della finestra di accesso
pt: Posição da caixa de início de sessão
ro: Poziția casetei de autentificare
ru: Положение окна входа

source: Horizontal offset (%):
de: Horizontaler Versatz (%):
es: Desplazamiento horizontal (%):
fr: Décalage horizontal (%) :
it: Scostamento orizzontale (%):
pt: Deslocamento horizontal (%):
ro: Decalaj orizontal (%):
ru: Смещение по горизонтали (%):

source: Vertical offset (%):
de: Vertikaler Versatz (%):
es: Desplazamiento vertical (%):
fr: Décalage vertical (%) :
it: Scostamento verticale (%):
pt: Deslocamento vertical (%):
ro: Decalaj vertical (%):
ru: Смещение по вертикали (%):

source: Show user avatar:
de: Benutzeravatar anzeigen:
es: Mostrar avatar de usuario:
fr: Afficher l'avatar de l'utilisateur :
it: Mostra avatar utente:
pt: Mostrar avatar do utilizador:
ro: Afișează avatarul utilizatorului:
ru: Показывать аватар пользователя:

source: Use each user's own wallpaper:
de: Eigenes Hintergrundbild jedes Benutzers verwenden:
es: Usar el fondo de pantalla propio de cada usuario:
fr: Utiliser le fond d'écran propre à chaque utilisateur :
it: Usa lo sfondo personale di ciascun utente:
pt: Usar o fundo de ecrã próprio de cada utilizador:
ro: Folosește fundalul propriu al fiecărui utilizator:
ru: Использовать собственные обои каждого пользователя:

source: Clock format:
de: Uhrzeitformat:
es: Formato de reloj:
fr: Format de l'horloge :
it: Formato orologio:
pt: Formato do relógio:
ro: Format ceas:
ru: Формат часов:
