Repository: SoplosLinux/soplos-theme-manager
Catalog: locale/*/LC_MESSAGES/soplos-theme-manager.po
Languages: de, es, fr, it, pt, ro, ru

source: Reading login screen settings…
de: Einstellungen des Anmeldebildschirms werden gelesen…
es: Leyendo ajustes de la pantalla de inicio de sesión…
fr: Lecture des paramètres de l'écran de connexion…
it: Lettura delle impostazioni della schermata di accesso…
pt: A ler as definições do ecrã de início de sessão…
ro: Se citesc setările ecranului de autentificare…
ru: Чтение настроек экрана входа…

source: Select background image
de: Hintergrundbild auswählen
es: Selecciona una imagen de fondo
fr: Sélectionnez une image de fond
it: Seleziona l'immagine di sfondo
pt: Selecione a imagem de fundo
ro: Selectează imaginea de fundal
ru: Выберите фоновое изображение

source: Select user image
de: Benutzerbild auswählen
es: Selecciona una imagen de usuario
fr: Sélectionnez une image utilisateur
it: Seleziona l'immagine utente
pt: Selecione a imagem do utilizador
ro: Selectează imaginea utilizatorului
ru: Выберите изображение пользователя

source: Images
de: Bilder
es: Imágenes
it: Immagini
pt: Imagens
ro: Imagini
ru: Изображения

source: Applying login screen settings…
de: Einstellungen des Anmeldebildschirms werden angewendet…
es: Aplicando ajustes de la pantalla de inicio de sesión…
fr: Application des paramètres de l'écran de connexion…
it: Applicazione delle impostazioni della schermata di accesso…
pt: A aplicar as definições do ecrã de início de sessão…
ro: Se aplică setările ecranului de autentificare…
ru: Применение настроек экрана входа…

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
pt: Guardado
ro: Salvat
ru: Сохранено

source: Error saving login screen settings
de: Fehler beim Speichern der Anmeldebildschirm-Einstellungen
es: Error al guardar los ajustes de la pantalla de inicio de sesión
fr: Erreur lors de l'enregistrement des paramètres de l'écran de connexion
it: Errore nel salvataggio delle impostazioni della schermata di accesso
pt: Erro ao guardar as definições do ecrã de início de sessão
ro: Eroare la salvarea setărilor ecranului de autentificare
ru: Ошибка сохранения настроек экрана входа

source: Add new panel
de: Neues Panel hinzufügen
es: Añadir panel nuevo
fr: Ajouter un nouveau panneau
it: Aggiungi nuovo pannello
pt: Adicionar novo painel
ro: Adaugă panou nou
ru: Добавить новую панель

source: Delete this panel
de: Dieses Panel löschen
es: Eliminar este panel
fr: Supprimer ce panneau
it: Elimina questo pannello
pt: Eliminar este painel
ro: Șterge acest panou
ru: Удалить эту панель

source: Position
es: Posición
it: Posizione
pt: Posição
ro: Poziție
ru: Положение

source: where the panel lives
de: wo sich das Panel befindet
es: dónde se encuentra el panel
fr: où se trouve le panneau
it: dove si trova il pannello
pt: onde o painel se encontra
ro: unde se află panoul
ru: где находится панель

source: Top
de: Oben
es: Arriba
fr: Haut
it: In alto
pt: Topo
ro: Sus
ru: Сверху

source: Bottom
de: Unten
es: Abajo
fr: Bas
it: In basso
pt: Fundo
ro: Jos
ru: Снизу

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
pt: Esquerda
ro: Stânga
ru: Слева

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
pt: Direita
ro: Dreapta
ru: Справа

source: Position:
es: Posición:
it: Posizione:
pt: Posição:
ro: Poziție:
ru: Положение:

source: Center
de: Mitte
es: Centro
fr: Centre
it: Centro
pt: Centro
ro: Centru
ru: По центру

source: Alignment:
de: Ausrichtung:
es: Alineación:
fr: Alignement :
it: Allineamento:
pt: Alinhamento:
ro: Aliniere:
ru: Выравнивание:

source: Length (%):
de: Länge (%):
es: Longitud (%):
fr: Longueur (%) :
it: Lunghezza (%):
pt: Comprimento (%):
ro: Lungime (%):
ru: Длина (%):

source: Lock position:
de: Position sperren:
es: Bloquear posición:
fr: Verrouiller la position :
it: Blocca posizione:
pt: Bloquear posição:
ro: Blochează poziția:
ru: Заблокировать положение:

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ro: Aspect
ru: Внешний вид

source: size and style
de: Größe und Stil
es: tamaño y estilo
fr: taille et style
it: dimensione e stile
pt: tamanho e estilo
ro: dimensiune și stil
ru: размер и стиль

source: Horizontal
it: Orizzontale
ro: Orizontal
ru: Горизонтальная

source: Vertical
de: Vertikal
it: Verticale
ru: Вертикальная

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
pt: Modo:
ro: Mod:
ru: Режим:

source: Height (px):
de: Höhe (px):
es: Altura (px):
fr: Hauteur (px) :
it: Altezza (px):
pt: Altura (px):
ro: Înălțime (px):
ru: Высота (px):

source: Icon size (px):
de: Symbolgröße (px):
es: Tamaño de icono (px):
fr: Taille des icônes (px) :
it: Dimensione icone (px):
pt: Tamanho dos ícones (px):
ro: Dimensiune pictograme (px):
ru: Размер значков (px):

source: Rows:
de: Zeilen:
es: Filas:
fr: Lignes :
it: Righe:
pt: Linhas:
ro: Rânduri:
ru: Строки:

source: Dark mode:
de: Dunkler Modus:
es: Modo oscuro:
fr: Mode sombre :
it: Modalità scura:
pt: Modo escuro:
ro: Mod întunecat:
ru: Тёмный режим:

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
pt: Comportamento
ro: Comportament
ru: Поведение

source: when it hides
de: wann es sich verbirgt
es: cuándo se oculta
fr: quand il se cache
it: quando si nasconde
pt: quando se esconde
ro: când se ascunde
ru: когда скрывается

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
pt: Nunca
ro: Niciodată
ru: Никогда

source: Intelligent
es: Inteligente
it: Intelligente
pt: Inteligente
ro: Inteligent
ru: Интеллектуально

source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
pt: Sempre
ro: Întotdeauna
ru: Всегда

source: Auto-hide:
de: Automatisch ausblenden:
es: Ocultar automáticamente:
fr: Masquage automatique :
it: Nascondi automaticamente:
pt: Ocultar automaticamente:
ro: Ascundere automată:
ru: Автоскрытие:

source: Auto-expand:
de: Automatisch erweitern:
es: Expandir automáticamente:
fr: Expansion automatique :
it: Espandi automaticamente:
pt: Expandir automaticamente:
ro: Extindere automată:
ru: Автоматическое расширение:

source: Panel Plugins
es: Complementos del panel
fr: Greffons du panneau
it: Plugin del pannello
pt: Plugins do painel
ro: Module de panou
ru: Плагины панели

source: Active (drag to reorder)
de: Aktiv (zum Umordnen ziehen)
es: Activos (arrastra para reordenar)
fr: Actifs (glisser pour réorganiser)
it: Attivi (trascina per riordinare)
pt: Ativos (arraste para reordenar)
ro: Active (trage pentru a reordona)
ru: Активные (перетащите для изменения порядка)

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Definições
ro: Setări
ru: Параметры

source: Available
de: Verfügbar
es: Disponibles
fr: Disponibles
it: Disponibili
pt: Disponíveis
ro: Disponibile
ru: Доступные

source: double-click to add
de: Doppelklick zum Hinzufügen
es: doble clic para añadir
fr: double-cliquer pour ajouter
it: doppio clic per aggiungere
pt: duplo clique para adicionar
ro: dublu clic pentru a adăuga
ru: двойной клик для добавления

source: Search plugins…
de: Plugins suchen…
es: Buscar complementos…
fr: Rechercher des greffons…
it: Cerca plugin…
pt: Procurar plugins…
ro: Caută module…
ru: Поиск плагинов…

source: Add to Panel
de: Zum Panel hinzufügen
es: Añadir al panel
fr: Ajouter au panneau
it: Aggiungi al pannello
pt: Adicionar ao painel
ro: Adaugă la panou
ru: Добавить на панель

source: Reading panel settings…
de: Panel-Einstellungen werden gelesen…
es: Leyendo ajustes del panel…
fr: Lecture des paramètres du panneau…
it: Lettura delle impostazioni del pannello…
pt: A ler as definições do painel…
ro: Se citesc setările panoului…
ru: Чтение настроек панели…

source: Panel {n}
fr: Panneau {n}
it: Pannello {n}
pt: Painel {n}
ro: Panoul {n}
ru: Панель {n}

source: start
de: Anfang
es: inicio
fr: début
it: inizio
pt: início
ro: început
ru: начало

source: center
de: Mitte
es: centro
fr: centre
it: centro
pt: centro
ro: centru
ru: центр

source: end
de: Ende
es: fin
fr: fin
it: fine
pt: fim
ro: sfârșit
ru: конец

source: top
de: oben
es: arriba
fr: haut
it: alto
pt: topo
ro: sus
ru: вверху

source: bottom
de: unten
es: abajo
fr: bas
it: basso
pt: fundo
ro: jos
ru: внизу

source: left
de: links
es: izquierda
fr: gauche
it: sinistra
pt: esquerda
ro: stânga
ru: слева

source: right
de: rechts
es: derecha
fr: droite
it: destra
pt: direita
ro: dreapta
ru: справа

source: Full width on the <b>{edge}</b> edge.
de: Volle Breite am Rand <b>{edge}</b>.
es: Ancho completo en el borde <b>{edge}</b>.
fr: Pleine largeur sur le bord <b>{edge}</b>.
it: Larghezza piena sul bordo <b>{edge}</b>.
pt: Largura total na margem <b>{edge}</b>.
ro: Lățime completă pe marginea <b>{edge}</b>.
ru: Полная ширина у края <b>{edge}</b>.

source: {length}% wide, {align}-aligned on the <b>{edge}</b> edge.
de: {length}% breit, {align}-ausgerichtet am Rand <b>{edge}</b>.
es: {length}% de ancho, alineado a {align} en el borde <b>{edge}</b>.
fr: {length}% de largeur, aligné à {align} sur le bord <b>{edge}</b>.
it: Larghezza {length}%, allineato a {align} sul bordo <b>{edge}</b>.
pt: {length}% de largura, alinhado a {align} na margem <b>{edge}</b>.
ro: Lățime {length}%, aliniat la {align} pe marginea <b>{edge}</b>.
ru: Ширина {length}%, выравнивание по {align} у края <b>{edge}</b>.

source: Applying panel settings…
de: Panel-Einstellungen werden angewendet…
es: Aplicando ajustes del panel…
fr: Application des paramètres du panneau…
it: Applicazione delle impostazioni del pannello…
pt: A aplicar as definições do painel…
ro: Se aplică setările panoului…
ru: Применение настроек панели…

source: Adding panel…
de: Panel wird hinzugefügt…
es: Añadiendo panel…
fr: Ajout du panneau…
it: Aggiunta del pannello…
pt: A adicionar painel…
ro: Se adaugă panoul…
ru: Добавление панели…

source: Delete {pk}?
de: {pk} löschen?
es: ¿Eliminar {pk}?
fr: Supprimer {pk} ?
it: Eliminare {pk}?
pt: Eliminar {pk}?
ro: Ștergi {pk}?
ru: Удалить {pk}?

source: This will remove the panel and all its plugins.
de: Dadurch werden das Panel und alle seine Plugins entfernt.
es: Esto eliminará el panel y todos sus complementos.
fr: Cela supprimera le panneau et tous ses greffons.
it: Questo rimuoverà il pannello e tutti i suoi plugin.
pt: Isto irá remover o painel e todos os seus plugins.
ro: Aceasta va elimina panoul și toate modulele sale.
ru: Это удалит панель и все её плагины.

source: Deleting panel…
de: Panel wird gelöscht…
es: Eliminando panel…
fr: Suppression du panneau…
it: Eliminazione del pannello…
pt: A eliminar painel…
ro: Se șterge panoul…
ru: Удаление панели…

source: Some settings could not be applied.
de: Einige Einstellungen konnten nicht angewendet werden.
es: Algunos ajustes no se pudieron aplicar.
fr: Certains paramètres n'ont pas pu être appliqués.
it: Non è stato possibile applicare alcune impostazioni.
pt: Algumas definições não puderam ser aplicadas.
ro: Unele setări nu au putut fi aplicate.
ru: Некоторые настройки не удалось применить.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar
ro: Aplică
ru: Применить

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
pt: Novo
ro: Nouă
ru: Новая

source: Export ↑
de: Exportieren ↑
es: Exportar ↑
fr: Exporter ↑
it: Esporta ↑
pt: Exportar ↑
ro: Exportă ↑
ru: Экспорт ↑

source: Install ↓
de: Installieren ↓
es: Instalar ↓
fr: Installer ↓
it: Installa ↓
pt: Instalar ↓
ro: Instalează ↓
ru: Установить ↓

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt: Restaurar
ro: Restaurează
ru: Восстановить

source: Loading themes…
de: Themen werden geladen…
es: Cargando temas…
fr: Chargement des thèmes…
it: Caricamento dei temi…
pt: A carregar temas…
ro: Se încarcă temele…
ru: Загрузка тем…

source: {n} themes available
de: {n} Themen verfügbar
es: {n} temas disponibles
fr: {n} thèmes disponibles
it: {n} temi disponibili
pt: {n} temas disponíveis
ro: {n} teme disponibile
ru: Доступно тем: {n}

source: Select a theme first
de: Wählen Sie zuerst ein Thema aus
es: Selecciona primero un tema
fr: Sélectionnez d'abord un thème
it: Seleziona prima un tema
pt: Selecione primeiro um tema
ro: Selectează mai întâi o temă
ru: Сначала выберите тему

source: Applying {name}…
de: {name} wird angewendet…
es: Aplicando {name}…
fr: Application de {name}…
it: Applicazione di {name}…
pt: A aplicar {name}…
ro: Se aplică {name}…
ru: Применение {name}…

source: Applied: {name}
de: Angewendet: {name}
es: Aplicado: {name}
fr: Appliqué : {name}
it: Applicato: {name}
pt: Aplicado: {name}
ro: Aplicată: {name}
ru: Применено: {name}

source: Error applying theme
de: Fehler beim Anwenden des Themas
es: Error al aplicar el tema
fr: Erreur lors de l'application du thème
it: Errore nell'applicazione del tema
pt: Erro ao aplicar o tema
ro: Eroare la aplicarea temei
ru: Ошибка применения темы

source: Save Current Theme
de: Aktuelles Thema speichern
es: Guardar tema actual
fr: Enregistrer le thème actuel
it: Salva tema attuale
pt: Guardar tema atual
ro: Salvează tema curentă
ru: Сохранить текущую тему

source: Theme name:
de: Themenname:
es: Nombre del tema:
fr: Nom du thème :
it: Nome del tema:
pt: Nome do tema:
ro: Nume temă:
ru: Название темы:

source: My Theme
de: Mein Thema
es: Mi tema
fr: Mon thème
it: Il mio tema
pt: O meu tema
ro: Tema mea
ru: Моя тема

source: Take screenshot for preview
de: Screenshot für Vorschau aufnehmen
es: Tomar captura para la vista previa
fr: Prendre une capture pour l'aperçu
it: Cattura schermata per l'anteprima
pt: Capturar imagem para pré-visualização
ro: Fă o captură pentru previzualizare
ru: Сделать снимок для предпросмотра

source: Saving theme…
de: Thema wird gespeichert…
es: Guardando tema…
fr: Enregistrement du thème…
it: Salvataggio del tema…
pt: A guardar o tema…
ro: Se salvează tema…
ru: Сохранение темы…

source: Taking screenshot…
de: Screenshot wird aufgenommen…
es: Tomando captura…
fr: Capture d'écran en cours…
it: Cattura della schermata…
pt: A capturar imagem…
ro: Se face captura de ecran…
ru: Создание снимка экрана…

source: Error saving theme
de: Fehler beim Speichern des Themas
es: Error al guardar el tema
fr: Erreur lors de l'enregistrement du thème
it: Errore nel salvataggio del tema
pt: Erro ao guardar o tema
ro: Eroare la salvarea temei
ru: Ошибка сохранения темы

source: Remove theme?
de: Thema entfernen?
es: ¿Eliminar tema?
fr: Supprimer le thème ?
it: Rimuovere il tema?
pt: Remover tema?
ro: Elimini tema?
ru: Удалить тему?

source: '{name}' will be permanently deleted.
de: „{name}“ wird dauerhaft gelöscht.
es: «{name}» se eliminará permanentemente.
fr: « {name} » sera définitivement supprimé.
it: «{name}» verrà eliminato definitivamente.
pt: «{name}» será eliminado permanentemente.
ro: „{name}” va fi ștearsă definitiv.
ru: «{name}» будет удалена без возможности восстановления.

source: Error removing theme
de: Fehler beim Entfernen des Themas
es: Error al eliminar el tema
fr: Erreur lors de la suppression du thème
it: Errore nella rimozione del tema
pt: Erro ao remover o tema
ro: Eroare la eliminarea temei
ru: Ошибка удаления темы

source: Export Theme
de: Thema exportieren
es: Exportar tema
fr: Exporter le thème
it: Esporta tema
pt: Exportar tema
ro: Exportă tema
ru: Экспорт темы

source: Soplos Theme Bundle (*.sth)
de: Soplos-Themenpaket (*.sth)
es: Paquete de tema Soplos (*.sth)
fr: Paquet de thème Soplos (*.sth)
it: Pacchetto tema Soplos (*.sth)
pt: Pacote de tema Soplos (*.sth)
ro: Pachet de temă Soplos (*.sth)
ru: Пакет темы Soplos (*.sth)

source: Exporting {name}…
de: {name} wird exportiert…
es: Exportando {name}…
fr: Exportation de {name}…
it: Esportazione di {name}…
pt: A exportar {name}…
ro: Se exportă {name}…
ru: Экспорт {name}…

source: Export error: {e}
de: Exportfehler: {e}
es: Error de exportación: {e}
fr: Erreur d'exportation : {e}
it: Errore di esportazione: {e}
pt: Erro de exportação: {e}
ro: Eroare de export: {e}
ru: Ошибка экспорта: {e}

source: Install Theme
de: Thema installieren
es: Instalar tema
fr: Installer un thème
it: Installa tema
pt: Instalar tema
ro: Instalează tema
ru: Установить тему

source: Installing theme…
de: Thema wird installiert…
es: Instalando tema…
fr: Installation du thème…
it: Installazione del tema…
pt: A instalar tema…
ro: Se instalează tema…
ru: Установка темы…

source: Where should the theme assets be installed?
de: Wo sollen die Themenressourcen installiert werden?
es: ¿Dónde deben instalarse los recursos del tema?
fr: Où les ressources du thème doivent-elles être installées ?
it: Dove devono essere installate le risorse del tema?
pt: Onde devem ser instalados os recursos do tema?
ro: Unde ar trebui instalate resursele temei?
ru: Куда установить ресурсы темы?

source: Install error: {e}
de: Installationsfehler: {e}
es: Error de instalación: {e}
fr: Erreur d'installation : {e}
it: Errore di installazione: {e}
pt: Erro de instalação: {e}
ro: Eroare de instalare: {e}
ru: Ошибка установки: {e}

source: No base themes found.
de: Keine Basisthemen gefunden.
es: No se encontraron temas base.
fr: Aucun thème de base trouvé.
it: Nessun tema base trovato.
pt: Não foram encontrados temas base.
ro: Nu s-au găsit teme de bază.
ru: Базовые темы не найдены.

source: Restoring base themes…
de: Basisthemen werden wiederhergestellt…
es: Restaurando temas base…
fr: Restauration des thèmes de base…
it: Ripristino dei temi base…
pt: A restaurar temas base…
ro: Se restaurează temele de bază…
ru: Восстановление базовых тем…

source: All base themes are already present.
de: Alle Basisthemen sind bereits vorhanden.
es: Todos los temas base ya están presentes.
fr: Tous les thèmes de base sont déjà présents.
it: Tutti i temi base sono già presenti.
pt: Todos os temas base já estão presentes.
ro: Toate temele de bază sunt deja prezente.
ru: Все базовые темы уже присутствуют.

source: Folder:
de: Ordner:
es: Carpeta:
fr: Dossier :
it: Cartella:
pt: Pasta:
ru: Папка:

source: Select wallpaper folder
de: Ordner für Hintergrundbilder auswählen
es: Selecciona la carpeta de fondos de pantalla
fr: Sélectionnez le dossier des fonds d'écran
it: Seleziona la cartella degli sfondi
pt: Selecione a pasta de fundos de ecrã
ro: Selectează folderul cu fundaluri
ru: Выберите папку с обоями

source: Set Wallpaper
de: Als Hintergrundbild festlegen
es: Establecer fondo de pantalla
fr: Définir comme fond d'écran
it: Imposta sfondo
pt: Definir fundo de ecrã
ro: Setează fundal
ru: Установить как обои

source: Install Wallpaper
de: Hintergrundbild installieren
es: Instalar fondo de pantalla
fr: Installer un fond d'écran
it: Installa sfondo
pt: Instalar fundo de ecrã
ro: Instalează fundal
ru: Установить обои

source: Scanning wallpapers…
de: Hintergrundbilder werden gesucht…
es: Buscando fondos de pantalla…
fr: Recherche des fonds d'écran…
it: Ricerca degli sfondi…
pt: A procurar fundos de ecrã…
ro: Se caută fundaluri…
ru: Поиск обоев…

source: {n} wallpapers found
de: {n} Hintergrundbilder gefunden
es: {n} fondos de pantalla encontrados
fr: {n} fonds d'écran trouvés
it: {n} sfondi trovati
pt: {n} fundos de ecrã encontrados
ro: {n} fundaluri găsite
ru: Найдено обоев: {n}

source: Select a wallpaper first
de: Wählen Sie zuerst ein Hintergrundbild aus
es: Selecciona primero un fondo de pantalla
fr: Sélectionnez d'abord un fond d'écran
it: Seleziona prima uno sfondo
pt: Selecione primeiro um fundo de ecrã
ro: Selectează mai întâi un fundal
ru: Сначала выберите обои

source: Applying wallpaper…
de: Hintergrundbild wird angewendet…
es: Aplicando fondo de pantalla…
fr: Application du fond d'écran…
it: Applicazione dello sfondo…
pt: A aplicar o fundo de ecrã…
ro: Se aplică fundalul…
ru: Применение обоев…

source: Wallpaper applied
de: Hintergrundbild angewendet
es: Fondo de pantalla aplicado
fr: Fond d'écran appliqué
it: Sfondo applicato
pt: Fundo de ecrã aplicado
ro: Fundal aplicat
ru: Обои применены

source: Error applying wallpaper
de: Fehler beim Anwenden des Hintergrundbilds
es: Error al aplicar el fondo de pantalla
fr: Erreur lors de l'application du fond d'écran
it: Errore nell'applicazione dello sfondo
pt: Erro ao aplicar o fundo de ecrã
ro: Eroare la aplicarea fundalului
ru: Ошибка применения обоев

source: Select wallpapers to install
de: Zu installierende Hintergrundbilder auswählen
es: Selecciona fondos de pantalla para instalar
fr: Sélectionnez les fonds d'écran à installer
it: Seleziona gli sfondi da installare
pt: Selecione os fundos de ecrã a instalar
ro: Selectează fundaluri de instalat
ru: Выберите обои для установки

source: Installing wallpapers…
de: Hintergrundbilder werden installiert…
es: Instalando fondos de pantalla…
fr: Installation des fonds d'écran…
it: Installazione degli sfondi…
pt: A instalar fundos de ecrã…
ro: Se instalează fundalurile…
ru: Установка обоев…

source: Wallpapers installed
de: Hintergrundbilder installiert
es: Fondos de pantalla instalados
fr: Fonds d'écran installés
it: Sfondi installati
pt: Fundos de ecrã instalados
ro: Fundaluri instalate
ru: Обои установлены

source: Error installing wallpapers: {e}
de: Fehler beim Installieren der Hintergrundbilder: {e}
es: Error al instalar fondos de pantalla: {e}
fr: Erreur lors de l'installation des fonds d'écran : {e}
it: Errore nell'installazione degli sfondi: {e}
pt: Erro ao instalar fundos de ecrã: {e}
ro: Eroare la instalarea fundalurilor: {e}
ru: Ошибка установки обоев: {e}

source: Deskbar
es: Barra de escritorio
fr: Barre de bureau
pt: Barra de ambiente de trabalho
